{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "tarl-mini-games": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
